{
  "name": "nutflick-payload",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.1.0",
    "@payloadcms/email-nodemailer": "3.1.0",
    "@payloadcms/next": "3.1.0",
    "@payloadcms/richtext-lexical": "3.1.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "drizzle-orm": "0.36.1",
    "graphql": "^16.9.0",
    "js-sha256": "^0.11.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.0.3",
    "payload": "3.1.0",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-dom": "19.0.0-rc-65a56d0e-20241020",
    "server-only": "^0.0.1",
    "sharp": "0.33.5",
    "uuid": "^11.0.3",
    "zod": "^3.23.8",
    "zod-form-data": "^2.0.2",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.3",
    "@types/react": "npm:types-react@19.0.0-rc.0",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.0",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0"
    }
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.0",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0"
  }
}
